<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Parametres de TodoList">

        <SwitchPreference
            android:defaultValue="false"
            android:key="verifConnexion"
            android:title="@string/turn_network_verification_off" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="downloadTasks"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/saveTasks" />
        <EditTextPreference
            android:defaultValue="false"
            android:key="appColor"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/changeColor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mon Compte TodoList">

        <EditTextPreference
            android:defaultValue="Default value"
            android:key="deleteAccount"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/deleteAccount" />
    </PreferenceCategory>
</PreferenceScreen>